{
  "settings": {
    "name": "Elijah Bosley - Mobirise 3",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f28281",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 65,
    "versionPublish": "4.6.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://elijahbosley.com",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "sitemapSwitcher": "on",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-81188811-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-81188811-1');\r\n</script>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20180109-174443-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Elijah Bosley",
          "text": "<br><br>Welcome to my website, scroll down to learn more.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"resume.html\" data-toolbar=\"-mbrBtnMove\">My Resume</a> ",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-2",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "27",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/20171112-141719-1399x1399.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "About Me",
          "text": "Hi! My name is Elijah Bosley and I'm a third year studying computer science at the University of Virginia. I enjoy creating cool projects and building things using awesome new technologies.<br><br>Some of my hobbies include ballroom dancing, hiking, and caving.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-5",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "github",
              "family": "socicon",
              "active": true,
              "link": "https://github.com/elibosley",
              "size": 0,
              "newWindow": true,
              "color": "#000000"
            }
          },
          "title1": "Github",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Check out my Github!",
          "button1": "<a data-app-btn=\"true\" href=\"https://github.com/elibosley\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Github</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "active": true,
              "link": "https://www.linkedin.com/in/elijahbosley",
              "size": 0,
              "newWindow": true,
              "color": "#475577"
            }
          },
          "title2": "Linkedin",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Link with me on LinkedIn!",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.linkedin.com/in/elijahbosley\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LinkedIn</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "mail",
              "family": "socicon",
              "active": true,
              "link": "mailto:eli@elijahbosley.com",
              "size": 0,
              "newWindow": true,
              "color": "#000000"
            }
          },
          "title3": "Email Me",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Contact me by email!",
          "button3": "<a data-app-btn=\"true\" href=\"mailto:eli@elijahbosley.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-6",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1328.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Projects",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-8",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-600x401.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Watercooled Desktop",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "I designed and built a watercooled computer for my senior project.",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">WIP</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-600x399.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "FlushedToLearn",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Hackathon Project that won best Hardware Hack at HackUVA 2017",
          "button2": "<a data-app-btn=\"true\" href=\"smart-toilet.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Ballroom Dance Choreographer",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Work in Progress:<br>A Routine Creator for Ballroom Dance",
          "button3": "<a data-app-btn=\"true\" href=\"https://github.com/elibosley/BallroomDanceChoreographer\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">GITHUB</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/textclock2-600x400.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Text Clock Widget",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Simple and beautiful Android widget<br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"text-clock.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-9",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x406.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Android Projects",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Miscellaneous Android Projects",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">WIP</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-20160126-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Arduino Door Lock",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "A MiFare based door unlocker, built with an Arduino and an Adafruit NFC-shield",
          "button2": "<a data-app-btn=\"true\" href=\"doorlock.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/led-controller-600x401.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "LED Controller",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Arduino and Processing Controlled Led Light Strip<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"ledcontroller.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a> ",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "text-clock.html": {
      "settings": {
        "title": "Android Text Clock",
        "meta_descr": "A Text Clock Widget For Android",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-c",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "font-size": "36px",
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box1-d",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://github.com/elibosley/TextClockWidget\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GitHub</a>  <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://play.google.com/store/apps/details?id=com.elijahbosley.textclockwidget\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-download mbr-iconfont mbr-iconfont-btn\"></span>Download</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "ANDROID TEXT CLOCK WIDGET"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "36px"
            },
            ".btn": {
              "font-size": "18px"
            }
          },
          "_anchor": "header2-m",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "showArrow": false,
            "imageSize": "41",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20160826-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-20160818-1400x2488.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">A Beautiful &amp; Simple Clock Widget</span>",
          "text": "Full screen intro with parallax image background and color overlay and a picture on right.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://play.google.com/store/apps/details?id=com.elijahbosley.textclockwidget\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-download mbr-iconfont mbr-iconfont-btn\"></span>Download Now</a> "
        }
      ]
    },
    "smart-toilet.html": {
      "settings": {
        "title": "FlushedToLearn",
        "meta_descr": "A Smart Toilet Project, uses a Raspberry Pi, Arduino, Leds, and a Bluetooth speaker to play songs when a toilet is flushed.",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-n",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-q",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/z2PE1qf3GBg?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Flushed To Learn",
          "text": "A Smart Toilet project, uses a Raspberry Pi, Arduino, Leds, and a Bluetooth speaker to play songs when a toilet is flushed.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://flushedtolearn.herokuapp.com/upload\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Website</a> "
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "16px"
            }
          },
          "_anchor": "features6-r",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "code",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title1": "<p>The Hackathon</p>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Flushed to Learn was created at HackUVA, a hackathon hosted at the University of Virginia.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"http://hackuva.io/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HackUVA Homepage</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title2": "The Idea",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Flushed to Learn was created by Elijah Bosley, Haley Neuhoff, and Jennifer Louie. After seeing other toilets that didn't light up and sing, we decided to make one that did.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://hackuva17.hackerearth.com/sprints/hack-uva/dashboard/FlushedToLearn/submission/\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MLH Project Page</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "setting",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#27aae0"
            }
          },
          "title3": "The Hardware",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Arduino Uno, Raspberry Pi 3, Bluetooth Speaker, 5050SMD Led Strip, Toilet<br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://github.com/elibosley/FlushedToLearn\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">GitHub for Hardware</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "browse",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#27aae0",
              "newWindow": false
            }
          },
          "title4": "The Code",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Django, Python, Processing, Arduino<br><br><br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://github.com/elibosley/FlushedToLearnWeb\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">GitHub for Website</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "star",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#27aae0"
            }
          },
          "title5": "The Result",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Flushed to Learn won first place for best Hardware Hack at HackUVA.<br><br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"flushedtolearn.herokuapp.com/upload\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Project on HackerEarth</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f28281",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Hardware",
          "caption": "<p>Flushed to Learn uses a Raspberry Pi 3 as its main processing unit, with an Arduino Uno providing light control. The sound is played through a Bluetooh speaker that is paired to the Raspberry Pi. </p><p>All of these components are housed in a relatively small box, and the flushing sounds and effects are triggered by a push button wired directly to a pin on the Raspberry Pi</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "right"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-v",
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Software",
          "caption": "<p>The project uses a combination of different services to provide song selection to users through a website and play sounds on the Raspberry Pi. </p><p>When a user pastes a video url into the URL box on the website, a Django application using the youtube-dl library is used to fetch and download an MP3 file from youtube.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">This file is uploaded to the AWS cloud which the Raspberry Pi is able to view. When the button on the toilet is pressed down as the handle is flushed, the Raspberry Pi downloads the new audio file from AWS and stores it locally. It then signals through a serial connection to the Arduino, which is used with a shield to drive the 5050SMD led strip. Once a set amount of time is up, the song is stopped automatically with the lights, and the system is ready to run again.</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f28281"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://github.com/elibosley/FlushedToLearn\" data-toolbar=\"-mbrBtnMove\">GitHub for Hardware Code</a> <a data-app-btn=\"true\" class=\"btn btn-black-outline btn-black\" href=\"https://github.com/elibosley/FlushedToLearnWeb\" data-toolbar=\"-mbrBtnMove\">Github for Django App</a>"
        }
      ]
    },
    "desktop.html": {
      "settings": {
        "title": "Watercooled Desktop Computer",
        "meta_descr": "For my Senior Project in High School, I built a watercooled computer.",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-x",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        }
      ]
    },
    "android_themes.html": {
      "settings": {
        "title": "Android Theming",
        "meta_descr": "An application designed to help get started on theming Android applications easily and efficiently.",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-14",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-15",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Android Themes",
          "text": "<p>How to create a simple app template that supports dynamic theme switching</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "CREATING SETTINGS-BASED ANDROID THEMES",
          "meta": "By Elijah Bosley, posted June 4th, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            },
            "SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          },
          "_anchor": "content1-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p></p><p></p><p></p><p>When I set out to make an application I wasnt quite sure how difficult it was going to be to get the functionality that I wanted. I knew that I would run into different issues along the way but I wasnt sure what would cause me issues and what would not, and creating dynamic themes caused me a lot more problems than I had anticipated that it would.</p><p><br></p><p>The main issue in my case was one of understanding. My Java knowledge was relatively weak (at least when it comes to full-scale application development) and my Android knowledge was close to none. This, combined with the way that Android handles activities and loading of styles made creating a working theme system difficult, so I wanted to create a page that makes the process easy to follow and understand, especially for newcomers.</p><p><br></p><p>My main goal in creating this article is to get more developers onboard with adding themability to their apps. I appreciate unified color schemes in some situations, but a lot of apps don't support themes (even big apps like Chrome) that I wish were more customizable. This will be partially dealt with when Android N is released with Night Mode, but even beyond that having customizable action-bars and styles is very nice.</p><p><br></p><p>I've divided this tutorial into a few easy steps:</p><p><br></p><h3>Step 1:</h3><p>Understand how Android loads themes</p><p><br></p><p>Android has a great function called setTheme that sets the styles for the View. This functions basically is responsible for loading the correct stylesheet when it is called. Unfortunately, it doesn't actually call any redraw functions, so any changes it makes are not applied until the app is restarted or the current view (window) is closed.</p><p><br></p><h3>Step 2:</h3><p></p><p><font face=\"Lora, serif\"><span style=\"font-size: 17.600000381469727px; line-height: 20.799999237060547px;\"><i>Create a settings activity</i></span></font></p><p><font face=\"Lora, serif\"><span style=\"font-size: 17.600000381469727px; line-height: 20.799999237060547px;\"><i><br></i></span></font></p><p>This part is pretty easy. Basically you just need to create a settings-fragment for every setting that you might want to change.</p><p><br></p><h3>Step 3:</h3><p><i>Create a function that loads themes when their onCreate method is called</i></p><p><br></p><p>This is necessary so that you can redraw a window and have the theme update. The method is called on the creation of every window and checks to see what theme should currently be loaded, then applies it.</p><p><br></p><p><br></p><h2>Tutorial:</h2><h3>Coming soon</h3><p></p><p></p>"
        }
      ]
    },
    "resume.html": {
      "settings": {
        "title": "My Resume",
        "meta_descr": "Elijah Bosley Resumes",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1c",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1d",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Resume",
          "text": "<p>Click the links below to view or download my resume.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_styles": {
            ".btn": {
              "font-size": "18px"
            }
          },
          "_anchor": "features6-1e",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://github.com/elibosley/Resume/blob/master/Elijah%20Bosley%20Resume.pdf",
              "size": 0,
              "newWindow": false
            }
          },
          "title1": "View Resume on Github",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://github.com/elibosley/Resume/blob/master/Elijah%20Bosley%20Resume.pdf\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">GitHub</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "save",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://github.com/XenthisX/Resume/raw/master/Elijah%20Bosley%20Resume.pdf",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "Resume Direct Download",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://github.com/XenthisX/Resume/raw/master/Elijah%20Bosley%20Resume.pdf\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Download</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "ledcontroller.html": {
      "settings": {
        "title": "SMD Led Controller",
        "meta_descr": "Light Controller featuring a GUI and custom software to control LED strips",
        "order": 7
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1f",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1g",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-1-2000x1338.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.3"
          },
          "title": "Arduino LED Controller",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://github.com/elibosley/SMDStripLightController\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GitHub</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1h",
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "<p><span style=\"color: inherit; font-size: 3rem; letter-spacing: -1px; line-height: 1.1;\">Software Based Lighting for Desktop PCs</span><br></p>",
          "meta": "By Elijah Bosley posted May 20th, 2015"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>&nbsp;Using an Arduino Uno plus a Velleman KA02 LED Shield in order to power a strip of 5050 LED Lights, I was able to create a microcontroller based solution for my desire to have software control for the lighting on my desktop. Although this idea has been implemented by manufacturers in the forms of LED strips that can be plugged into a controller, the software implementations have always been lackluster, and the lighting strips have been pricey. I created a solution that is inexpensive and much more easily modifiable.&nbsp;</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1k",
          "_params": {
            "showText": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ledcontroller-2048x1158-1400x792.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "The controller, after being soldered together and seated on the Arduino."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1l",
          "_params": {
            "showMeta": false,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "The Software",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h4>Features:</h4><ul><li>Custom animations and light effects</li><li>HSB color settings, to increase usability, being translated to RGB codes through Processing libraries</li><li>Line-In audio processing, made possible through the Minim libraries, allowing for music-based lighting effects</li></ul><p><br></p><p>The programming for this project was initially very simple, and consisted only of some sample code that I could modify based on the color I wanted the LEDs to change to. This quickly evolved into a serial based piece of software written in processing that can interface with the Arduino that communicates with the USB connection. The latest version of this software has eliminated any Arduino-side processing of data, and relies on Processing to do all the math, which is then sent to over USB using serial in the form of a 9 digit string of numbers.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-1n",
          "_params": {
            "showText": false,
            "paddingTop": "0",
            "paddingBottom": 4,
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/colorcontroller-558x303-1400x751.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "class": "mbr-embedded-video",
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        }
      ]
    },
    "doorlock.html": {
      "settings": {
        "title": "Arduino Door Lock",
        "meta_descr": "A door unlocking system using an NFC shield and MiFare cards.",
        "order": 8
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f28281!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1o",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#28324e",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoanimatedbl.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><p>Home&nbsp;</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-2\"><p>About</p></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-5\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-6\"><p>Projects</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"resume.html\">My Resume</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1p",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Arduino Door Unlock System",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://github.com/elibosley/ArduinoDoorLock\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GitHub<br></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>After moving into my dorm, and using a key for a week, I decided that there was a better way to unlock my door. Using an Adafruit NFC shield, a basic servo motor, lots of zip ties, and some programming, I was able to build an electronic door lock that isn't visible from the other side of the door, but can read MiFare cards through it.</p><p><br></p><p>The cardboard holding the servo over the lock is especially effective since it allows for minor flexibility when the servo actuates which takes some torque away from the lock holding mechanism, and the whole system is very simple, so the risk of failure is reduced.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">This lock now has internet access through a serial link to a laptop, and provides unlock and status check capabilities remotely.</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "paddingTop": "0",
            "paddingBottom": 4,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/doorlock-2000x1125.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/doorlock-2000x1130.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider2-1r"
        }
      ]
    }
  }
}